{
  "name": "maskita",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pseudonymisation de rapports de psychologue (.docx) — 100% dans le navigateur",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:output": "pnpm test > test-output.txt 2>&1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.62.5",
    "docx": "^8.5.0",
    "mammoth": "^1.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@esbuild/linux-x64": "0.21.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
